<html>
<head>
	<title>
		Pratik Varshney
	</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		.clearfix:after {
			visibility: hidden;
			display: block;
			font-size: 0;
			content: " ";
			clear: both;
			height: 0;
			}
		* html .clearfix             { zoom: 1; } /* IE6 */
		*:first-child+html .clearfix { zoom: 1; } /* IE7 */
		body{
			background-color: #f1f1f1;
			text-align: justify;
		}
		header{
			width: 100%;
		}
		ul{
			padding-left: 0px;
		}
		ul li{
			list-style-position: inside;
		}
		.profile-outer{
			margin: 100px auto 50px auto !important;
		}
		.box{
			width: 96%;
			max-width: 1000px;
			margin: 100px auto;
			background-color: #fff;
			border-radius: 4px;
			border-bottom: 2px solid #ccc;
		}
		.wrapper{
			max-width: 900px;
			margin: 0 auto;
			padding: 25px;
		}
		.logo{
			margin: 0 auto;
			width: 200px;
		}
		.logo img{
			width: 150px;
			height: 150px;
			border-radius: 100%;
			margin: -90px 20px 20px 20px;
			border: 5px solid #f9f9f9;
		}
		.profile-text{
			font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
			text-align: center;
		    margin: 0;
		}
		.name{
			color: #333;
			font-size: 24px;
		}
		.headline{
			margin-top: 5px;
			color: #888;
			font-size: 15px;
			font-weight: 300;
		}
		.title{
			color: #666;
			font-size: 24px;
			text-transform: uppercase;
			margin-top: 10px;
			text-align: center;
			border-top: 1px solid #eee;
			border-bottom: 1px solid #eee;
			background-color: #f9f9f9;
		}
		.details{
			line-height: 2;
		}
		.details .left{
			float: none;
		}
		.details .right{
			float: none;
			color: #666;
		}
		.info{
			font-size: 14px;
			color: #333;
		}
		.heading-1{
			font-weight: bold;
		}
		@media screen and (min-width: 768px) {
			ul{
				padding-left: 15px;
			}
			ul li{
				list-style-position: outside;
			}
		    .name{
		        font-size: 36px;
		    }
		    .headline{
		    	margin-top: 7px;
				font-size: 16px;
				font-weight: 100;
			}
		    .title{
		    	text-align: left;
		    }
		    .details .left{
		    	float:left;
		    }
		    .details .right{
		    	float:right;
		    }
		}
	</style>
</head>
<body>
	<header>
		&nbsp;
	</header>
	<div class="content">
		<div class="profile-outer box">
			<div class="profile-content wrapper">
				<div class="logo">
					<img src="pv.jpg">
				</div>
				<div class="profile-text">
					<div class="name">
						Pratik Varshney
					</div>
					<div class="headline">Looking for Internship Opportunities</div>
				</div>
			</div>
			
			<div class="title">
				<div class="wrapper">
					Education
				</div>
			</div>
			<div class="details">
				<div class="wrapper">
					<div class="data">
						<div class="heading-1">
							<div class="left">
								University of Southern California
							</div>
							<div class="right">
								August 2016 - May 2018
							</div>
						</div>
						<div class="clearfix"></div>
						<div class="info">
							<ul>
								<li>Viterbi School of Engineering</li>
								<li>Master of Science, Computer Science</li>
							</ul>
						</div>
					</div>
					<div class="data">
						<div class="heading-1">
							<div class="left">
								Aligarh Muslim University
							</div>
							<div class="right">
								August 2011 - June 2015
							</div>
						</div>
						<div class="clearfix"></div>
						<div class="info">
							<ul>
								<li>Z. H. College of Engineering &amp; Technology</li>
								<li>Bachelor of Technology, Computer Engineering</li>
								<li>Cumulative Performance Index: <b>9.58 / 10</b></li>
								<li>Class Rank: <b>5 / 57</b></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="title">
				<div class="wrapper">
					Technical Skills
				</div>
			</div>
			<div class="details">
				<div class="wrapper">
					<div class="data">
						<div class="info">
							<ul>
								<li><b>Programming experience:</b> C, C++, JAVA, MATLAB, Node.js, R and Assembly language (8085, 8086).</li>
								<li><b>Web Technologies experience:</b> HTML, CSS, JavaScript and PHP.</li>
								<li><b>Industry Level Experience:</b> SQL, NoSQL (Aerospike and Redis), Hibernate, Bash scripts, Git, Vim, Spring (MVC) - JAVA Applications, Web Servers based on Apache MINA, NGINX, Quartz Scheduler and Elasticsearch (with Logstash and Kibana).</li>
								<li><b>Operating Systems:</b> Windows (10 / 8 / 7 / XP) and Linux (Ubuntu and Fedora)</li>
								<li><b>Competitive Programming:</b> Solved hundreds of programming problems on Sphere Online Judge <a href="http://www.spoj.com/users/pratzvarz/">(SPOJ)</a>, Project Euler, HackerEarth, Google Code Jam and CodeChef. <a href="https://bitbucket.org/pratikvarshney/competitive-programming">https://bitbucket.org/pratikvarshney/competitive-programming</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="title">
				<div class="wrapper">
					Work Experience
				</div>
			</div>
			<div class="details">
				<div class="wrapper">
					<div class="data">
						<div class="heading-1">
							<div class="left">
								Software Engineer, Paytm (One97 Communications Ltd.)
							</div>
							<div class="right">
								June 2015 - July 2016
							</div>
						</div>
						<div class="clearfix"></div>
						<div class="info">
							<ul>
								<li><b>Pre-Auth / Capture flow:</b> Implemented Pre-Authorization and Capture flow for Credit Card transactions allowing customers to authorize payment and merchants to capture payment separately.</li>
								<li><b>Message Translation Web Server:</b> Developed real time financial message translation application capable of handling more than 1000 requests/second.</li>
								<li><b>SQL Database to NoSQL Database Data Migration Application:</b> Developed multi-threaded application capable of migrating over 100,000 records in less than 10 seconds.</li>
								<li><b>SQL Query Optimization:</b> Achieved up to 10 times speed up while optimising SQL queries being used in the existing system.</li>
								<li><b>Scheduler Application:</b> Developed report scheduling application which handled and delivered multiple reports with over 1,000,000 of records. All this had to be done without choking the network or affecting the real time payment gateway transactions being catered by the same resources.</li>
								<li><b>API Based Merchant On-boarding System:</b> Developed an API based merchant on-boarding system to allow 3rd party merchant on-boarding applications like Salesforce to integrate with Paytm.</li>
								<li><b>Code Refactoring:</b> Refactored the existing code of a module to enforce Model-View-Controller Design Pattern.</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="title">
				<div class="wrapper">
					Projects
				</div>
			</div>
			<div class="details">
				<div class="wrapper">
					<div class="data">
						<div class="info">
							<ul>
								<li><b>Computational modeling of decision making in Stem cells</b> (2015). GUI application to analyse the life cycle of Stem, Transit Amplifying and Terminally Differentiated Cells in 3-dimensional space. C++, Java, MATLAB, Python</li>
								<li><b>Fuzzy Logic Controller</b> (2015). Console application to make decision based on the given rule base and membership table. C</li>
								<li><b>Genetic Algorithm Simulator</b> (2015). Console application to perform line fit using selection, crossover and mutation. C</li>
								<li><b>BioMetric Data Acquisition Application</b> (2014). GUI application for Face Detection/Extraction, Recognition and Fingerprint Detection/Extraction using OpenCV and Qt library. Used by Aligarh Muslim University for biometric data collection. C++, Qt</li>
								<li><b>MultiTest and MOST Framework</b> (2014). Implemented a paper (by Oya Aran, et al.; “An incremental framework based on cross validation for estimating the architecture of a multilayer perceptron”; International journal of Pattern Recognition and Artificial Intelligence, Vol.23, No. 2 (2009), 159-190) and analysed its performance on credit card fraud dataset. MATLAB</li>
								<li><b>BASIC Compiler</b> (2014). Three Address code generator for BASIC Language using lex and yacc. C</li>
								<li><b>More at</b> <a href="https://bitbucket.org/pratikvarshney">https://bitbucket.org/pratikvarshney</a></li>

							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="title">
				<div class="wrapper">
					Extra-Curricular
				</div>
			</div>
			<div class="details">
				<div class="wrapper">
					<div class="data">
						<div class="info">
							<ul>
								<li>Winner of BlackBerry 10 App Challenge organized by Devworx in year 2013. Won BlackBerry Z10 Smartphone and Playbook.</li>
								<li>Developed websites: "pramodjewellers.com", "thetechnocratz.com", "zarf14.com" (defunct), "projectinminds.com" (defunct).</li>
								<li>Coordinated a Workshop on Ethical Hacking &amp; Cyber Security conducted by Wegilant Net Solutions Pvt. Ltd., Mumbai in association with Techfest 2013, IIT Bombay held at ZHCET, AMU.</li>
								<li>Organized Webuild (web development event), BlogRush (blogging event) in paradigm-14 and CODEZ (coding event) in ZARF-14.</li>
								<li>Member of ZHCET student's portal, Google Student's Club (2014) - AMU, ACM Student's Chapter - AMU, AMU Roboclub.</li>
								<li>Presented the idea of "3D designing using Gestures" in Novanate (Idea presentation Competition held in January, 2013). </li>
								<li>Recorded Piano Tutorials which are available online at <a href="http://youtube.com/prankpiano">http://youtube.com/prankpiano</a>.</li>

							</ul>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
</body>
</html>